# news-TV

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
Dockerfile/: Dockerfile
config/: editor-config.yaml
src/main/java/com/texteditor/: ConfigManager.java  FileOperations.java  HelpManager.java  Main.java  SearchFunction.java  TextEditor.java
src/test/java/com/texteditor/: FileOperationsTest.java  HelpManagerTest.java  SearchFunctionTest.java
